.ch{
  font-size: 30rpx;
  width: 100%;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cont{ 
  margin: 150rpx 0;
  padding: 0 30rpx;
  text-align: center; 
}
.next{ 
  color: white;
  text-align: center;
  width: 50%; 
  margin: 0 auto; 
  padding: 10rpx 0;
  background-color: rgb(255,64,129); 
  border-radius: 10rpx;
}