<view class="meteor">
  <view class="night">
  <view class="shooting_star"></view>
  <view class="shooting_star"></view>
  <view class="shooting_star"></view>
  <view class="shooting_star"></view>
  <view class="shooting_star"></view>
  <view class="shooting_star"></view>
  <view class="shooting_star"></view>
  <view class="shooting_star"></view>
  <view class="shooting_star"></view>
  <view class="shooting_star"></view>
  <view class="shooting_star"></view>
  <view class="shooting_star"></view>
  <view class="shooting_star"></view>
  <view class="shooting_star"></view>
  <view class="shooting_star"></view>
  <view class="shooting_star"></view>
  <view class="shooting_star"></view>
  <view class="shooting_star"></view>
  <view class="shooting_star"></view>
  <view class="shooting_star"></view>
</view>
</view>